<!DOCTYPE html>
<html lang="pt-BR">
https://github.com/mailsondias7/project1_BootCamp.git
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/mailsondias7/dsd.git
git push -u origin master

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Modulo2 - BootCamp</title>
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282a36;
        }

        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }

        header div {
            text-align: center;
        }

        header div a {
            color: seashell;
            font-size: 18px;
            line-height: 28px;
            font-family: 'Sen', sans-serif;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover {
            color: #50fa7b;
            transition: 300ms;
        }
    </style>
</head>

<body>
    <!--Projeto 1-->
    <header>
        <div class="links">
            <a href="">Sobre</a>
            <a href="">Aulas</a>
        </div>
    </header>
</body>

</html>